/* Start general Rules */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Meduim Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start header */
header {
  background-color: #3ebfff;
}
header .container {
  display: flex;
  justify-content: space-between;
  height: 72px;
  align-items: center;
  position: relative;
}
header .container .main-nav {
}

header .container .logo h3 a {
  color: white;
  font-size: 25px;
}

header .container ul li {
  display: inline-block;
  flex-direction: row;
  padding: 10px 25px;
  border: 1px solid transparent;
  border-radius: 20px;
}
header .container ul li:hover {
  background-color: #85c8ed;
  transition: 0.5s;
}
header .container ul li a {
  color: white;
  font-family: "Fraunces", serif;
  font-weight: 400;
}
.fa-bars {
  display: none;
}
@media (max-width: 767px) {
  .fa-bars {
    display: block;
    color: white;
    cursor: pointer;
    position: relative;
  }
  header .container ul {
    opacity: 0;
    position: absolute;
    bottom: -155px;
    right: 15px;
    height: fit-content;
    width: fit-content;
    background-color: white;
    opacity: 0;
    z-index: -10;
    text-align: center;
  }
  header .container .fa-bars:hover + ul {
    opacity: 1;
    z-index:2;
  }

  header .container .fa-bars:hover + ul li {
    display: block;
  }
  header .container .fa-bars:hover + ul li a {
    color: black;
  }
}
/* End Header */
/* Start landing section */
.landing {
  height: calc(100vh - 72px);
  background-image: url("../images/desktop/image-header.jpg");
  background-size: cover;
  background-position: bottom;
}
.landing .container div {
  width: 100%;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.landing .container div h1 {
  color: white;
  font-size: 70px;
  margin: 0;
  font-family: "Fraunces", serif;
  font-weight: 600;
}
.landing .container div i {
  position: relative;
  color: white;
  font-size: 140px;

  animation: up-down 1s ease infinite;
}

/* Responsive design */
@media (max-width: 767px) {
  .landing .container div h1 {
    font-size: 45px;
  }
  .landing .container div i {
    font-size: 140px;
  }
}
/* Start brand section */
.brand {
}
.brand .container {
  display: flex;
  flex-wrap: wrap;
  width: 100% !important;
  padding: 0;
}
.brand .text {
  background-color: #fffbe7;
  width: 50%;
  height: 70vh;
  position: relative;
}
.brand .text .donne {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
}
.brand .text h1 {
  margin: 0;
  font-family: "Fraunces", serif;
  padding-bottom: 20px;
}
.brand .text p {
  font-size: 15px;
  color: gray;
  padding-bottom: 20px;
  width: 100%;
}
.brand .text a {
  color: black;
  font-family: "Fraunces", serif;
  position: relative;
  font-size: 20px;
}
.brand .text a::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: -2px;
  height: 4px;
  width: calc(100% + 4px);
  border: 1px solid transparent;
  border-radius: 20px;
  background-color: #fff8ad;
}
.brand .image {
  width: 50%;
  background-image: url("../images/desktop/image-transform.jpg");
  background-size: cover;
  background-position: center;
  height: 70vh;
}

/* Responsive design */
@media (max-width: 767px) {
  .brand .text {
    width: 100%;
  }
  .brand .image {
    width: 100%;
  }
  .brand .text .donne {
    text-align: center;
  }
  .brand .text h1 {
    font-size: 25px;
  }
}
/* audience section */
.audience {
}
.audience .container {
  display: flex;
  flex-wrap: wrap;
  width: 100% !important;
  padding: 0;
}
.audience .text {
  background-color: #fffbe7;
  width: 50%;
  height: 70vh;
  position: relative;
}
.audience .text .donne {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
}
.audience .text h1 {
  margin: 0;
  font-family: "Fraunces", serif;
  padding-bottom: 20px;
}
.audience .text p {
  font-size: 15px;
  color: gray;
  padding-bottom: 20px;
  width: 100%;
}
.audience .text a {
  color: black;
  font-family: "Fraunces", serif;
  position: relative;
  font-size: 20px;
}
.audience .text a::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: -2px;
  height: 4px;
  width: calc(100% + 4px);
  border: 1px solid transparent;
  border-radius: 20px;
  background-color: #ffd8bf;
}
.audience .image {
  width: 50%;
  background-image: url("../images/desktop/image-stand-out.jpg");
  background-size: cover;
  background-position: center;
  height: 70vh;
}

/* Responsive design */
@media (max-width: 767px) {
  .audience .text {
    width: 100%;
  }
  .audience .image {
    width: 100%;
  }
  .audience .text .donne {
    text-align: center;
  }
  .audience .text h1 {
    font-size: 25px;
  }
}
/* Start Works */
.projects .container {
  display: flex;
  flex-wrap: wrap;
  width: 100% !important;
  padding: 0;
}
.projects .text {
  width: 50%;
  height: 70vh;
  position: relative;
  background-image: url("../images/desktop/image-photography.jpg");
  background-size: cover;
  background-position: bottom;
  background-size: cover;
  background-position: center;
}
.projects .text .donne {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;

  padding: 0 20px;
  text-align: center;
}
.projects .text h3 {
  margin: 0;
  font-family: "Fraunces", serif;
  padding-bottom: 20px;
  font-size: 30px;
  color: #234a5f;
}
.projects .text p {
  font-size: 15px;
  color: #234a5f;
  padding-bottom: 20px;
  width: 100%;
}
.projects .text2 {
  width: 50%;
  height: 70vh;
  position: relative;
  background-image: url("../images/desktop/image-graphic-design.jpg");
  background-size: cover;
  background-position: bottom;
  background-size: cover;
  background-position: center;
}
.projects .text2 .donne {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;

  padding: 0 20px;
  text-align: center;
}
.projects .text2 h3 {
  margin: 0;
  font-family: "Fraunces", serif;
  padding-bottom: 20px;
  font-size: 30px;
  color: #2b5644;
}
.projects .text2 p {
  font-size: 15px;
  color: #2b5644;
  padding-bottom: 20px;
  width: 100%;
}

/* Responsive design */
@media (max-width: 767px) {
  .projects .text {
    width: 100%;
  }
  .projects .text2 {
    width: 100%;
  }
  .projects .image {
    width: 100%;
  }
  .projects .text .donne {
    text-align: center;
  }
  .projects .text2 .donne {
    text-align: center;
  }
  .projects .text h1 {
    font-size: 25px;
  }
  .projects .text2 h1 {
    font-size: 25px;
  }
}
/*Start testimonials  */
.testimonials {
  padding-top: 100px;
  background-color: #fffbe7;
  padding-bottom: 50px;
}
.testimonials .container {
}
.testimonials .container h1 {
  text-align: center;
  padding-bottom: 50px;
}
.box {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap:40px;
}
.box .box1 {
  text-align: center;
  max-width: 350px;
}
.box .box1 img {
  width: 70px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}
.box .box1 p {
  padding-top: 20px;
  color: gray;
}
.box .box1 h3 {
  padding-top: 20px;
  padding-bottom: 10px;
}
.box .box1 span {
  font-size: 15px;
  color: gray;
  padding-bottom: 30px;
}

.box .box2 {
  text-align: center;
  max-width: 350px;
}
.box .box2 img {
  width: 70px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}
.box .box2 p {
  padding-top: 20px;
  color: gray;
  line-height: 1.3;
}
.box .box2 h3 {
  padding-top: 20px;
  padding-bottom: 10px;
}
.box .box2 span {
  font-size: 15px;
  color: gray;
  padding-bottom: 30px;
}

.box .box3 {
  text-align: center;
  max-width: 350px;
}
.box .box3 img {
  width: 70px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}
.box .box3 p {
  padding-top: 20px;
  color: gray;
  line-height: 1.3;
}
.box .box3 h3 {
  padding-top: 20px;
  padding-bottom: 10px;
}
.box .box3 span {
  font-size: 15px;
  color: gray;
  padding-bottom: 30px;
}
@media (max-width: 767px) {
  .box .box1 p {
    font-size: 15px;
  }
  .box .box2 p {
    font-size: 15px;
  }
  .box .box3 p {
    font-size: 15px;
  }
}

/* Final section */
.final {
  max-width: 100%;
}
.final .container {
  width: 100%;
  padding: 0;
}
.final .image {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.final img {
  width: 100%;
}
/* Start footer */
footer {
  background-color: #9dd6b7;
  padding-top: 50px;
}
footer .container {
  display: flex;
  flex-direction: column;

  text-align: center;
}
footer h1 {
  color: #3b775e;
}
footer a {
  color: #3b775e;
  padding: 0 40px;
}
@media (max-width: 767px) {
  footer a {
    padding: 10px;
    font-size: 15px;
  }
}
footer a:hover {
  color: white;
  transition: 0.5s;
}
footer .icons {
  padding-top: 40px;
  padding-bottom: 20px;
}

footer .icons i {
  color: #3b775e;
  font-size: 20px;
  padding: 0 10px;
  cursor: pointer;
  transition: 0.5s;
}
footer .icons i:hover {
  color: white;
}
/* Animations */
@keyframes up-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: 20px;
  }
}
